nota.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="nota">

        <xs:complexType>

            <xs:sequence> 

                <xs:element name="a" type="xs:string"/>
                <xs:element name="de" type="xs:string"/>
                <xs:element name="cabecera" type="xs:string"/>
                <xs:element name="cuerpo" type="xs:string"/>

            </xs:sequence>  si en ver de sequence pongo xs:all aceptara cualquier orden de los elementos 
                            si en ver de sequence pongo xs:choice de estos 4 elementos que tengo que me coja 1 

        </xs:complexType>

    </xs:element>
</xs:schema>

-->

<!--
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="notas">

        <xs:complexType>

            <xs:sequence> 

                <xs:element name="nota" maxOccurs="unbounded" minOccurs="0"> el max0ccurs="unbounded" es para decir que tiene un maximo de ocurrencias las que tu quieras , es decir puede haber muchas notas
                                                                             
                    <xs:complexType>

                        <xs:sequence>

                            <xs:element name="a" type="xs:string"/>
                            <xs:element name="de" type="xs:string"/>
                            <xs:element name="cabecera" type="xs:string"/>
                            <xs:element name="cuerpo" type="xs:string"/>
                            <xs:element name="fin" type="xs:string" minOccurs="0"/>  y el minOccurs="0" dice que puede que no aparezca

                        </xs:sequence>


                    </xs:complexType>


                </xs:element> 

            </xs:sequence>  
                      

        </xs:complexType>

    </xs:element>

</xs:schema>
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="notas" type="tipoNotas"/>
    
    <xs:complexType name="tipoNotas">

        <xs:sequence>

            <xs:element name="nota" type="tipoNota" maxOccurs="unbounded"/>

        </xs:sequence>

    </xs:complexType>

    <xs:complexType name="tipoNota">

        <xs:all>

            <xs:element name="a" type="xs:string"/>
            <xs:element name="de" type="xs:string"/>
            <xs:element name="cabecera" type="xs:string"/>
            <xs:element name="cuerpo" type="xs:string"/>
            <xs:element name="fin" type="xs:string" minOccurs="0"/> 
            <xs:element name="enviado" type="tipoVacio"/> <!-- LOS ELEMENTOS VACIOS SON COMPLEJOS-->

        </xs:all>
        <xs:attribute name="id" type="xs:ID" use="required"/>  <!-- use para poner que sea requirido o opciones o prohibido es decir que no se ponga-->

    </xs:complexType>

    <xs:complexType name="tipoEdad" mixed="true"> <!-- atributo de tipo mixto: mixed ya que le podemos poner texto y numero-->
    
        <xs:attribute name="anyo" type="xs:positiveInteger" fixed="40"></xs:attribute> <!--  fixed para fijar el valor que tiene el atributo es decir va a salir que tiene 40-->

    </xs:complexType>

    <xs:complexType name="tipoVacio"></xs:complexType>
</xs:schema>