EJERCICIOS/examen2122.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="discos" type="tipoDiscos"></xs:element>

    <xs:complexType name="tipoDiscos">

        <xs:sequence>

            <xs:element name="grupo" type="tipoGrupo" maxOccurs="unbounded"></xs:element>
            <xs:element name="disco" type="tipoDisco" maxOccurs="unbounded"></xs:element>

        </xs:sequence>

        <xs:attribute name="tienda" type="tipoString" fixed="Discos 3000"></xs:attribute>

    </xs:complexType>


    <xs:complexType name="tipoGrupo">

        <xs:sequence>

            <xs:element name="nombre" type="tipoString"></xs:element>
            <xs:element name="miembro" type="tipoString" minOccurs="3" maxOccurs="3"></xs:element>
            <xs:element name="nacionalidad" type="tipoString" minOccurs="0"></xs:element>

            <xs:choice minOccurs="0">

                <xs:sequence>

                    <xs:element name="web" type="tipoString"></xs:element>
                    <xs:element name="email" type="tipoString"></xs:element>

                </xs:sequence>

                <xs:sequence>

                    <xs:element name="calle" type="tipoString"></xs:element>
                    <xs:element name="localidad" type="tipoString"></xs:element>

                </xs:sequence>

            </xs:choice>

        </xs:sequence>

        <xs:attribute name="nom" type="xs:ID" use="required"></xs:attribute>

    </xs:complexType>

    <xs:complexType name="tipoDisco">

        <xs:sequence>

            <xs:element name="interprete" type="tipoInterprete"></xs:element>
            <xs:element name="titulo" type="tipoString"></xs:element>
            <xs:element name="discografica" type="tipoDiscografica" minOccurs="0"></xs:element>
            <xs:element name="anio" type="tipoAnio"></xs:element>
            <xs:element name="stock" type="tipoStock"></xs:element>

        </xs:sequence>


        <xs:attribute name="precio" type="tipoPrecio" use="required"></xs:attribute>

    </xs:complexType>

    <xs:simpleType name="tipoDiscografica">
    
        <xs:restriction base="xs:string">
        
        <xs:pattern value="(Sony|CBS|SIRE|OTRAS)"></xs:pattern>
        
        </xs:restriction>

    </xs:simpleType>


    <xs:simpleType name="tipoStock">
    
        <xs:restriction base="xs:integer">

            <xs:minInclusive value="0"></xs:minInclusive>        
            <xs:maxInclusive value="200"></xs:maxInclusive>
        
        </xs:restriction>
    
    </xs:simpleType>

    <xs:simpleType name="tipoPrecio">

        <xs:restriction base="xs:decimal">

            <xs:minExclusive value="0"></xs:minExclusive> <!-- es decir que no quiero 0 como minimo ya que lo excluye y sera el min 1-->
            <xs:maxInclusive value="99"></xs:maxInclusive> <!--  es decir si quiero que aparezca 99-->
            <xs:fractionDigits value="2"></xs:fractionDigits>
        </xs:restriction>

    </xs:simpleType>

    <xs:complexType name="tipoInterprete">

        <xs:attribute name="grupo" type="xs:IDREF" use="required"></xs:attribute>

    </xs:complexType>


    <xs:complexType name="tipoAnio" mixed="true">

        <xs:attribute name="mes" type="tipoMes" use="optional"></xs:attribute>
    </xs:complexType>

    <xs:simpleType name="tipoMes">

        <xs:restriction base="tipoString">

            <xs:pattern
                value="(enero|febrero|marzo|abril|mayo|junio|julio|agosto|septiembre|octubre|noviembre|diciembre)"></xs:pattern>

        </xs:restriction>

    </xs:simpleType>

    <xs:simpleType name="tipoString">
    
        <xs:restriction base="xs:string">
        
            <xs:maxLength value="50"></xs:maxLength>

        </xs:restriction>
    
    </xs:simpleType>

    


</xs:schema>