EJERCICIOS/facturas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="facturas" type="tipoFacturas"></xs:element>


    <xs:complexType name="tipoFacturas">

        <xs:sequence>
            <xs:element name="factura" type="tipoFactura" minOccurs="1" maxOccurs="unbounded"></xs:element>
        </xs:sequence>


    </xs:complexType>


    <xs:complexType name="tipoFactura">

        <xs:sequence>

            <xs:element name="datos_cliente" type="tipoDatos_Cliente"></xs:element>
            <xs:element name="datos_factura" type="tipoDatos_Factura"></xs:element>

        </xs:sequence>

    </xs:complexType>


    <xs:complexType name="tipoDatos_Cliente">

        <xs:sequence>

            <xs:element name="nombre" type="xs:string"></xs:element>
            <xs:element name="apellido" type="xs:string" minOccurs="1" maxOccurs="2"></xs:element>
            <xs:element name="dni" type="tipoDNI"></xs:element>
            <xs:element name="tfno" type="tipoTelefono"></xs:element>

        </xs:sequence>

        <xs:attribute name="ident" type="xs:ID" use="required"></xs:attribute>

    </xs:complexType>

    <xs:simpleType name="tipoDNI">

        <xs:restriction base="xs:string">

            <xs:pattern value="[0-9]{8}[A-Z]"></xs:pattern> <!-- le digo que hay caracteres del 0 al
            9 y
            que se repiten 8 veces y termine en una letra mayuscula-->

        </xs:restriction>

    </xs:simpleType>

    <xs:simpleType name="tipoTelefono">

        <xs:restriction base="xs:positiveInteger">

            <xs:minExclusive value="100000000"></xs:minExclusive>
            <xs:maxInclusive value="999999999"></xs:maxInclusive>

        </xs:restriction>

    </xs:simpleType>


    <xs:complexType name="tipoDatos_Factura">

        <xs:sequence>

            <xs:element name="resguardo" type="tipoResguardo"></xs:element>
            <xs:element name="alquileres" type="tipoAlquileres"></xs:element>

        </xs:sequence>

    </xs:complexType>


    <xs:complexType name="tipoResguardo">

        <xs:sequence>

            <xs:element name="forma_pago" type="tipoFormaPago"></xs:element>
            <xs:element name="importe_total" type="tipoImporte"></xs:element>

        </xs:sequence>

        <xs:attribute name="moneda" type="xs:string" fixed="euro" use="required"></xs:attribute>

    </xs:complexType>

    <xs:simpleType name="tipoImporte">

        <xs:restriction base="xs:decimal">

            <xs:minInclusive value="0"></xs:minInclusive>
            <xs:maxExclusive value="100000"></xs:maxExclusive>
            <xs:fractionDigits value="2"></xs:fractionDigits>

        </xs:restriction>

    </xs:simpleType>


    <xs:simpleType name="tipoFormaPago">
        <xs:restriction base="xs:string">

            <xs:enumeration value="efectivo"></xs:enumeration>
            <xs:enumeration value="tarjeta"></xs:enumeration>

        </xs:restriction>

    </xs:simpleType>


    <xs:complexType name="tipoAlquileres">

        <xs:sequence>

            <xs:element name="fecha" type="xs:date"></xs:element>
            <xs:element name="peliculas" type="tipoPeliculas"></xs:element>

        </xs:sequence>


    </xs:complexType>


    <xs:complexType name="tipoPeliculas">

        <xs:sequence>

            <xs:element name="pelicula" type="tipoPelicula" maxOccurs="unbounded"></xs:element>

        </xs:sequence>


    </xs:complexType>


    <xs:complexType name="tipoPelicula">

        <xs:sequence>

            <xs:element name="titulo" type="xs:string"></xs:element>
            <xs:element name="genero" type="xs:string"></xs:element>
            <xs:element name="duracion" type="xs:positiveInteger"></xs:element>
            <xs:element name="actores" type="tipoActores"></xs:element>


        </xs:sequence>


        <xs:attribute name="id_pelicula" type="xs:ID" use="required"></xs:attribute>
        <xs:attribute name="valoracion" type="xs:string"></xs:attribute>

    </xs:complexType>


    <xs:complexType name="tipoActores">

        <xs:sequence>

            <xs:element name="actor" type="tipoActor" minOccurs="3" maxOccurs="3"></xs:element>

        </xs:sequence>


    </xs:complexType>


    <xs:group name="tipoDatos">

        <xs:sequence>

            <xs:element name="nombre" type="xs:string"></xs:element>
            <xs:element name="apellido" type="xs:string" maxOccurs="2"></xs:element>

        </xs:sequence>


    </xs:group>


    <xs:complexType name="tipoActor">


        <xs:group ref="tipoDatos"></xs:group>


    </xs:complexType>


</xs:schema>