EJERCICIOS/personas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="personas" type="tipoPersonas"></xs:element>

    <xs:complexType name="tipoPersonas">

        <xs:sequence>
            <xs:element name="persona" type="tipoPersona" maxOccurs="unbounded"></xs:element>
        </xs:sequence>

    </xs:complexType>


    <xs:complexType name="tipoPersona">
        <xs:sequence>
            <xs:element name="nombre" type="tipoNombre"></xs:element>
            <xs:element name="nacimiento" type="tipoNacimiento" minOccurs="0"></xs:element>
            <xs:element name="direccion" type="tipoDireccion" maxOccurs="5"></xs:element>
            <xs:choice minOccurs="0">
                <xs:element name="varon" type="tipoVacio"></xs:element>
                <xs:element name="hembra" type="tipoVacio"></xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tipoNombre">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"></xs:maxLength>
        </xs:restriction>
        
    </xs:simpleType>


    <xs:complexType name="tipoNacimiento">

        <xs:attribute name="dia" type="tipoDia" use="required"></xs:attribute>
        <xs:attribute name="mes" type="tipoMes" use="required"></xs:attribute>
        <xs:attribute name="anyo" type="tipoAnyo" use="required"></xs:attribute>

    </xs:complexType>

    <xs:simpleType name="tipoDia">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1"></xs:minInclusive>
            <xs:maxExclusive value="31"></xs:maxExclusive>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoMes">
        <xs:restriction base="xs:string">
            <xs:pattern value="(Enero|Febrero|Marzo|Abril|Mayo|Junio|Julio|Agosto|Septiembre|Octubre|Noviembre|Diciembre)"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoAnyo">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1900"></xs:minInclusive>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="tipoDireccion">

        <xs:sequence>
            <xs:element name="calle" type="tipoNombre"></xs:element>
            <xs:element name="poblacion" type="tipoNombre"></xs:element>
            <xs:element name="provincia" type="tipoNombre"></xs:element>
            <xs:element name="cpostal" type="tipoCpostal"></xs:element>
        </xs:sequence>


    </xs:complexType>

    <xs:simpleType name="tipoCpostal">
        <xs:restriction base="xs:positiveInteger">
            <xs:maxExclusive value="99999"></xs:maxExclusive>
            <xs:minExclusive value="10000"></xs:minExclusive>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoVacio"></xs:complexType>

</xs:schema>